#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/apriltag.h
stdlib.h
-
string.h
-
common/matd.h
../core/common/matd.h
common/image_u8.h
../core/common/image_u8.h
common/zarray.h
../core/common/zarray.h
common/workerpool.h
../core/common/workerpool.h
common/timeprofile.h
../core/common/timeprofile.h
pthread.h
-

../core/apriltag_family.h
zarray.h
../core/zarray.h

../core/common/getopt.h
zarray.h
../core/common/zarray.h
string_util.h
../core/common/string_util.h

../core/common/image_f32.h
stdint.h
-
image_u8.h
../core/common/image_u8.h

../core/common/image_u32.h
stdint.h
-
image_u8.h
../core/common/image_u8.h

../core/common/image_u8.h
stdint.h
-
image_f32.h
../core/common/image_f32.h

../core/common/matd.h
assert.h
-
stddef.h
-
string.h
-

../core/common/string_util.h
stdarg.h
-
stdbool.h
-
ctype.h
-
zarray.h
../core/common/zarray.h

../core/common/time_util.h
stdint.h
-
sys/time.h
-
time.h
-
unistd.h
-

../core/common/timeprofile.h
stdio.h
-
sys/time.h
-
string.h
-
stdint.h
-
time_util.h
../core/common/time_util.h
zarray.h
../core/common/zarray.h

../core/common/workerpool.h
zarray.h
../core/common/zarray.h

../core/common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../core/contrib/contour.h
image_u8.h
../core/contrib/image_u8.h
zarray.h
../core/contrib/zarray.h
stdio.h
-

/home/abc/apriltag_python/apriltag/opencv/apriltag_camera_demo.cpp
apriltag_opencv.h
/home/abc/apriltag_python/apriltag/opencv/apriltag_opencv.h
apriltag_family.h
/home/abc/apriltag_python/apriltag/opencv/apriltag_family.h
getopt.h
/home/abc/apriltag_python/apriltag/opencv/getopt.h
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

/home/abc/apriltag_python/apriltag/opencv/apriltag_opencv.h
apriltag.h
/home/abc/apriltag_python/apriltag/opencv/apriltag.h
contour.h
/home/abc/apriltag_python/apriltag/opencv/contour.h
opencv2/core/core.hpp
-
image_u32.h
/home/abc/apriltag_python/apriltag/opencv/image_u32.h

