#AGGREGATION:

TASK_FUNC = aggr.go_towards_centroid
SUCCESS = aggr.success
INFO_FUNC = aggr.num_clusters
METRIC = aggr.metric_rms


TASK = "aggr"
METHOD = "centroid"
EXTRA_INFO = "Num Clusters"


#-----------------------------------

#2-STATE DECISION MAKING:

TASK_FUNC = decisions.agreement_2state
SUCCESS = decisions.success
INFO_FUNC = lib.dummy
METRIC = decisions.metric_ratio


TASK = "decisions"
METHOD = "2state"
EXTRA_INFO = "Extra Info"

#-----------------------------------

#CIRCLE FORMATION

TASK_FUNC = formations.formation_team
SUCCESS = formations.success
INFO_FUNC = formations.true_radius
METRIC = formations.metric_variance


TASK = "circle"
METHOD = "centroid"
EXTRA_INFO = "Radius"

#-----------------------------------

