#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/apriltag.h
stdlib.h
-
string.h
-
common/matd.h
../core/common/matd.h
common/image_u8.h
../core/common/image_u8.h
common/zarray.h
../core/common/zarray.h
common/workerpool.h
../core/common/workerpool.h
common/timeprofile.h
../core/common/timeprofile.h
pthread.h
-

../core/common/image_f32.h
stdint.h
-
image_u8.h
../core/common/image_u8.h

../core/common/image_u32.h
stdint.h
-
image_u8.h
../core/common/image_u8.h

../core/common/image_u8.h
stdint.h
-
image_f32.h
../core/common/image_f32.h

../core/common/matd.h
assert.h
-
stddef.h
-
string.h
-

../core/common/time_util.h
stdint.h
-
sys/time.h
-
time.h
-
unistd.h
-

../core/common/timeprofile.h
stdio.h
-
sys/time.h
-
string.h
-
stdint.h
-
time_util.h
../core/common/time_util.h
zarray.h
../core/common/zarray.h

../core/common/workerpool.h
zarray.h
../core/common/zarray.h

../core/common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../core/contrib/contour.h
image_u8.h
../core/contrib/image_u8.h
zarray.h
../core/contrib/zarray.h
stdio.h
-

/home/abc/apriltag_python/apriltag/opencv/apriltag_opencv.h
apriltag.h
/home/abc/apriltag_python/apriltag/opencv/apriltag.h
contour.h
/home/abc/apriltag_python/apriltag/opencv/contour.h
opencv2/core/core.hpp
-
image_u32.h
/home/abc/apriltag_python/apriltag/opencv/image_u32.h

/home/abc/apriltag_python/apriltag/opencv/contour_bench.cpp
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
contour.h
/home/abc/apriltag_python/apriltag/opencv/contour.h
apriltag_opencv.h
/home/abc/apriltag_python/apriltag/opencv/apriltag_opencv.h
time_util.h
/home/abc/apriltag_python/apriltag/opencv/time_util.h
iostream
-

