# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

core/CMakeFiles/maketags.dir/contrib/maketags.c.o
 ../core/./apriltag.h
 ../core/./apriltag_family.h
 ../core/./common/image_u8.h
 ../core/./common/matd.h
 ../core/./common/time_util.h
 ../core/./common/timeprofile.h
 ../core/./common/workerpool.h
 ../core/./common/zarray.h
 ../core/common/getopt.h
 ../core/common/image_f32.h
 ../core/common/image_u32.h
 ../core/common/image_u8.h
 ../core/common/string_util.h
 ../core/common/zarray.h
 /home/abc/apriltag_python/apriltag/core/contrib/apriltag_vis.h
 /home/abc/apriltag_python/apriltag/core/contrib/contour.h
 /home/abc/apriltag_python/apriltag/core/contrib/maketags.c
 /home/abc/apriltag_python/apriltag/core/contrib/pdfutil.h
